<html><head>
  <style>
    #dropdownMenu {
      display: none;
      position: absolute;
      top: 30px;
      left: 550px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 5px;
    }

    #dropdownMenu.active {
      display: block;
    }

    #dropdownMenu ul {
      list-style-type: none;
      padding: 0;
    }

    #dropdownMenu ul li {
      padding: 5px;
    }

    #dropdownMenu ul li a {
      text-decoration: none;
      color: black;
    }
    </style>
    <style>
      /* Override the anchor tag styles to make the text look like the original text */
      .button-menu a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        margin-right: 40px;
      }
      .website-feedback a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
      .try-now1 {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
      .sign-up1 {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <style>
      body {
        zoom: 110%;
      }
    </style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/global-chatbot.css">
  <link rel="stylesheet" href="/static/index-chatbot.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic Sans MS:wght@400&amp;display=swap">
  
</head>
<body>
  <div class="depression-reduce">
    <div class="side-navigation">
      <div class="nn-tng"></div>
      <b class="menu">Menu</b>
      <div class="add-status">
        <div class="nn-cam"></div>
        <div class="add-status-child"></div>
        <div class="ad-status">
          <b class="status">Status</b>
          <img class="icon" alt="" src="/static/public/icon.svg">
        </div>
      </div>
      <div class="chatbot">
        <div class="chatbot-child"></div>
        <div class="chatbot-item"></div>
        <b class="chatbot1">ChatBot</b>
      </div>
      
      
    </div>
    <div class="depression-reduce-child"></div>
    <div class="nn">
      <img class="logo-k-ch-removebg-preview-1-icon" alt="" src="/static/public/logo-k-chremovebgpreview-1@2x.png">
    </div>
    <div class="chat">
      
      
      <div class="">
        <div class="howde-chat-2-child"></div>
        <div class="howde-wrapper">
        </div>
      </div>
    </div>
    
    <img class="comments-icon" alt="" src="/static/public/comments.svg">

    <div class="navigation-4">
      <div class="navigation">
        <div class="navigation1">
          <div class="navigation-line"></div>
          <div class="avatar"></div>
          <div class="howde2">Howde</div>
          <img class="logo-icon" alt="" src="/static/public/logo@2x.png">

          <div class="bell"></div>
          <img class="user-icon" alt="" src="/static/public/user.svg">
        </div>
        <img class="icons" alt="" src="/static/public/icons.svg">
      </div>
      <div class="button-menu">
        <a href="/">Home</a>
        <a href="/chatbot">Chat</a>
        <a href="/diary">Diary</a>
        <a href="/status">Status</a>
        <a href="/friends">Friends</a>
        <a href="#" id="funLink">Fun</a>
        <div id="dropdownMenu">
          <ul>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/music">Music</a></li>
            <li><a href="/sleep">Sleep</a></li>
          </ul>
        </div>

        
        <script src="/static/public/scriptdropdown.js"></script>
        
      </div>
    </div>
  </div>

</body></html>